{
  "name": "ionic-ci",
  "version": "0.0.1",
  "description": "Lighthouse for Ionic starter template",
  "scripts": {
    "build-all": "npm run build-angular-blank && npm run build-angular-tabs",
    "angular-blank": "npm run ci angular blank",
    "angular-tabs": "npm run ci angular tabs",
    "ci": "ts-node -P scripts/tsconfig.json scripts/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdlabo/ionic-ci.git"
  },
  "keywords": [
    "Ionic",
    "Lighthouse",
    "Measurement"
  ],
  "author": "Masahiko Sakakibara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rdlabo/ionic-ci/issues"
  },
  "homepage": "https://github.com/rdlabo/ionic-ci#readme",
  "dependencies": {
    "@lhci/cli": "^0.3.6",
    "ionic": "latest",
    "lighthouse": "^5.6.0"
  },
  "devDependencies": {
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  }
}
